# Copyright (c) 2014 by Michael Zahniser
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

galaxy "Red mist"
	pos 2723.19 4628.71
	sprite ui/RedMist

system Breach
	pos 2573.91 4443.97
	government Relic
	habitable 625
	belt 1576
	link "Sector 3"
	asteroids "small rock" 21 4.872
	asteroids "medium rock" 29 5.922
	asteroids "large rock" 21 4.158
	asteroids "small metal" 6 5.67
	asteroids "medium metal" 55 4.326
	asteroids "large metal" 40 5.922
	minables lead 8 4.05091
	minables tungsten 1 6.16238
	fleet "Relic Scout" 1600
	fleet "Relic Light" 3000
	fleet "Relic Harvester" 6000
	object
		sprite star/g5
		period 10
	object
		sprite planet/cloud8
		distance 203.84
		period 46.5644
	object
		sprite planet/cloud3
		distance 571.6
		period 218.654
	object
		sprite planet/wormhole-red
		distance 1805.03
		period 1227.01
		offset 136.752
	object
		sprite planet/gas11
		distance 2476.46
		period 1971.82
		offset 345.673
		object
			sprite planet/rock0
			distance 254
			period 13.3514
		object
			sprite planet/dust5
			distance 361
			period 22.6224

system Gateway
	pos -507.908 -450.208
	habitable 1715
	belt 1187
	asteroids "small rock" 1 1.36
	asteroids "medium rock" 59 1.4144
	asteroids "large rock" 1 1.5776
	asteroids "small metal" 14 3.4544
	asteroids "medium metal" 22 2.312
	asteroids "large metal" 4 1.9584
	minables copper 7 3.51076
	minables lead 5 4.2771
	minables titanium 14 5.37095
	fleet "Helix Small" 600
	object
		sprite star/f5
		period 10
	object
		sprite planet/ice2
		distance 730.008
		period 190.511
		offset 171.325
	object Gate
		sprite planet/wisp
		distance 1129.57
		period 366.687
		offset 330.675
	object
		sprite planet/uranus
		distance 1851.26
		period 769.362
		offset 252.223
		object
			sprite planet/dust5
			distance 263.379
			period 18.2618
			offset 321.437
		object
			sprite planet/dust4
			distance 372.379
			period 30.7008
			offset 278.305
		object
			sprite planet/dust0
			distance 519.379
			period 50.5707
			offset 220.019

system Icarus
	pos 2389.94 4583.51
	government Relic
	habitable 625
	belt 1986
	link "Sector 1"
	asteroids "small rock" 9 2.057
	asteroids "medium rock" 7 2.193
	asteroids "large rock" 7 2.533
	asteroids "medium metal" 5 1.938
	asteroids "large metal" 9 2.074
	minables tungsten 2 5.87505
	minables uranium 16 4.84702
	fleet "Relic Scout" 800
	fleet "Relic Light" 1600
	fleet "Relic Harvester" 4000
	object
		sprite star/g5
		period 10
	object
		sprite planet/cloud0
		distance 513.77
		period 186.326
		offset 242.754
	object
		sprite planet/cloud8
		distance 1216.63
		period 678.981
		offset 236.168
	object
		sprite planet/ocean4
		distance 1670.72
		period 1092.64
		offset 303.413
	object
		sprite planet/rock2
		distance 2019.72
		period 1452.3
		offset 331.872
		object
			sprite planet/rock7
			distance 174
			period 24.7834
	object Crimson
		sprite planet/gas4
		distance 3141.79
		period 2817.64
		offset 255.491
		object
			sprite planet/lava0
			distance 262
			period 14.9572
		object
			sprite planet/miranda
			distance 390
			period 27.164
		object
			sprite planet/desert4
			distance 474
			period 36.3969
		object
			sprite planet/ice7
			distance 613
			period 53.5289

system "Point Alpha"
	pos 2292.04 4513.3
	government "Helix Corp"
	habitable 320
	belt 1447
	link "Point Beta"
	link "Point Zero"
	asteroids "small rock" 16 10.585
	asteroids "medium rock" 53 4.1325
	asteroids "large rock" 14 10.005
	asteroids "small metal" 1 4.8575
	asteroids "medium metal" 6 7.54
	asteroids "large metal" 1 10.5125
	minables copper 1 2.44732
	minables neodymium 5 3.30186
	minables titanium 3 2.27568
	trade Clothing 251
	trade Electronics 831
	trade Equipment 469
	trade Food 231
	trade "Heavy Metals" 1241
	trade Industrial 767
	trade "Luxury Goods" 1135
	trade Medical 777
	trade Metal 520
	trade Plastic 384
	fleet "Helix Defense" 3800
	fleet "Helix Small" 2100
	fleet "Helix Cargo" 3200
	fleet "Helix Maintenance" 500
	fleet "Helix Harvester" 2000
	object
		sprite star/m0
		period 10
	object
		sprite planet/rock4
		distance 307.125
		period 120.353
		offset 4.26434
	object
		sprite planet/gas1
		distance 909.539
		period 613.362
		offset 151.501
	object Roguenin
		sprite planet/desert7
		distance 1412.89
		period 1187.53
		offset 318.729
	object
		sprite planet/gas3
		distance 2310.34
		period 2483.13
		offset 137.149
		object
			sprite planet/tethys
			distance 264
			period 10.9565

system "Point Beta"
	pos 2377.23 4492.32
	government "Helix Corp"
	habitable 1080
	belt 1507
	link "Point Alpha"
	link "Point Zero"
	link "Sector 1"
	asteroids "small metal" 10 3.6442
	asteroids "medium metal" 18 3.458
	asteroids "large metal" 1 1.729
	minables aluminum 7 3.01716
	minables silver 1 4.23229
	trade Clothing 251
	trade Electronics 831
	trade Equipment 469
	trade Food 231
	trade "Heavy Metals" 1241
	trade Industrial 767
	trade "Luxury Goods" 1135
	trade Medical 777
	trade Metal 520
	trade Plastic 384
	fleet "Helix Defense" 1800
	fleet "Helix Small" 800
	fleet "Helix Harvester" 2000
	object
		sprite star/g0
		period 10
	object
		sprite planet/desert9
		distance 434.67
		period 110.303
		offset 208.537
	object Kyuki
		sprite planet/desert0
		distance 1166.42
		period 484.878
		offset 315.753
		object
			sprite planet/luna
			distance 141
			period 21.047
	object
		sprite planet/gas6
		distance 1612.42
		period 788.073
		offset 1.83879
	object
		sprite planet/gas17
		distance 2612.39
		period 1625.2
		offset 174.065

system "Point Charlie"
	pos 2515.68 4691.33
	government "Helix Corp"
	habitable 1400
	belt 1697
	link "Sector 2"
	asteroids "small rock" 79 3.7024
	asteroids "medium rock" 21 4.2848
	asteroids "large rock" 24 2.8704
	asteroids "small metal" 9 3.2864
	asteroids "medium metal" 142 3.2448
	asteroids "large metal" 86 2.1216
	minables iron 10 3.78663
	minables lead 1 5.48688
	minables titanium 1 3.69633
	object
		sprite star/g0
		distance 20.5714
		period 9.12767
		offset 180
	object
		sprite star/m0
		distance 69.4286
		period 9.12767
	object
		sprite planet/cloud8
		distance 236.679
		period 38.9255
	object
		sprite planet/desert3
		distance 834.88
		period 257.889
		offset 306.36
	object "Helix Outpost"
		sprite planet/mercury
		distance 1022.88
		period 349.73
		offset 62.1693
	object
		sprite planet/jupiter
		distance 2394.32
		period 1252.48
		offset 132.008
		object
			sprite planet/dust5
			distance 248
			period 12.2727

system "Point Zero"
	pos 2311.87 4424.8
	government "Helix Corp"
	habitable 8640
	belt 1233
	link "Point Alpha"
	link "Point Beta"
	asteroids "medium rock" 1 1.989
	asteroids "large rock" 1 2.769
	asteroids "small metal" 24 2.301
	asteroids "medium metal" 72 4.875
	asteroids "large metal" 5 3.939
	minables aluminum 4 4.55272
	minables titanium 3 5.2358
	minables tungsten 8 7.1871
	trade Clothing 251
	trade Electronics 831
	trade Equipment 469
	trade Food 231
	trade "Heavy Metals" 1241
	trade Industrial 767
	trade "Luxury Goods" 1135
	trade Medical 777
	trade Metal 520
	trade Plastic 384
	fleet "Helix Maintenance" 600
	fleet "Helix Small" 1600
	fleet "Helix Cargo" 3200
	fleet "Helix Harvester" 1800
	object
		sprite star/b5
		period 10
	object
		sprite planet/desert8
		distance 497.57
		period 47.7622
		offset 73.8645
	object Newmaker
		sprite planet/europa
		distance 845.072
		period 105.717
		offset 12.4422
	object
		sprite planet/gas10
		distance 1429.19
		period 232.508
		offset 325.703
		object
			sprite planet/dust5
			distance 227
			period 18.0026
	object
		sprite planet/gas8
		distance 2588.34
		period 566.676
		offset 192.449
		object
			sprite planet/dust1
			distance 217
			period 17.0164
		object
			sprite planet/dust3
			distance 358
			period 36.058
		object
			sprite planet/ice0
			distance 452
			period 51.1546
		object
			sprite planet/tethys
			distance 631
			period 84.3764
	object Gate
		sprite planet/wisp
		distance 3507.54
		period 893.937
		offset 161.325

system "Sector 1"
	pos 2460.06 4526.84
	habitable 425.92
	belt 1995
	link Icarus
	link "Point Beta"
	link "Sector 2"
	link "Sector 3"
	asteroids "medium rock" 2 4.862
	asteroids "large rock" 8 4.216
	asteroids "small metal" 6 5.032
	asteroids "medium metal" 9 5.032
	asteroids "large metal" 2 2.346
	minables iron 1 8.46565
	minables neodymium 3 3.45081
	minables titanium 2 4.79116
	fleet "Helix Defense" 3000
	fleet "Helix Small" 700
	object
		sprite star/k5
		period 10
	object
		sprite planet/cloud7
		distance 151
		period 35.9635
	object
		sprite planet/desert6
		distance 585.04
		period 274.267
		object
			sprite planet/rock14
			distance 164
			period 21.8822
	object
		sprite planet/gas17
		distance 1528.64
		period 1158.38
		offset 4.8587
		object
			sprite planet/dust5
			distance 219
			period 13.8465
		object
			sprite planet/luna
			distance 351
			period 28.0953
	object
		sprite planet/gas2
		distance 2399.4
		period 2277.97
		offset 1.53473

system "Sector 2"
	pos 2511.48 4604.35
	habitable 1400
	belt 1062
	link "Point Charlie"
	link "Sector 1"
	link "Sector 4"
	asteroids "large rock" 1 5.895
	asteroids "small metal" 6 3.015
	asteroids "medium metal" 16 5.13
	asteroids "large metal" 10 4.725
	minables copper 1 4.22903
	minables tungsten 6 3.23016
	fleet "Relic Scout" 1200
	fleet "Relic Harvester" 6000
	object
		sprite star/g0
		distance 25.8286
		period 12.8414
		offset 180
	object
		sprite star/m0
		distance 87.1714
		period 12.8414
	object
		sprite planet/cloud8
		distance 347.731
		period 69.3205
		object
			sprite planet/rock3
			distance 142
			period 20.448
	object
		sprite planet/rock15
		distance 820.421
		period 251.218
	object
		sprite planet/gas3
		distance 1602.19
		period 685.595
		offset 74.7823
		object
			sprite planet/dust3
			distance 286
			period 12.3542
	object
		sprite planet/gas1
		distance 3345.8
		period 2068.93
		offset 11.1552
		object
			sprite planet/rock17
			distance 231
			period 14.0325
		object
			sprite planet/lava0
			distance 375
			period 29.0243
		object
			sprite planet/oberon
			distance 511
			period 46.1686
		object
			sprite planet/rock7
			distance 615
			period 60.9577

system "Sector 3"
	pos 2545.21 4530.85
	habitable 5000
	belt 1510
	link Breach
	link "Sector 1"
	link "Sector 4"
	asteroids "small rock" 16 6.975
	asteroids "medium rock" 3 5.4
	asteroids "large rock" 53 10.875
	asteroids "small metal" 5 5.625
	asteroids "medium metal" 2 4.2
	asteroids "large metal" 3 9.375
	minables titanium 3 5.7668
	fleet "Relic Scout" 1600
	fleet "Relic Harvester" 6000
	object
		sprite star/a0
		period 10
	object
		sprite planet/rock8
		distance 198.64
		period 15.8371
	object
		sprite planet/gas12
		distance 605.85
		period 84.3573
	object
		sprite planet/gas16
		distance 1080.29
		period 200.856
	object
		sprite planet/cloud8
		distance 1769.78
		period 421.167
	object
		sprite planet/gas0
		distance 2534.42
		period 721.76
		object
			sprite planet/luna
			distance 258
			period 12.1447
		object
			sprite planet/rhea
			distance 394
			period 22.9193
		object
			sprite planet/dust5
			distance 573
			period 40.1965

system "Sector 4"
	pos 2594.19 4587.71
	habitable 425.92
	belt 1810
	link "Sector 2"
	link "Sector 3"
	link "Sector 5"
	asteroids "small rock" 2 5.423
	asteroids "medium rock" 9 2.2814
	asteroids "large rock" 1 3.366
	asteroids "small metal" 1 2.057
	asteroids "medium metal" 2 3.366
	asteroids "large metal" 2 3.1416
	minables aluminum 1 4.50696
	minables gold 1 3.95897
	minables iron 6 2.24029
	fleet "Relic Scout" 1200
	fleet "Relic Light" 5000
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert0
		distance 404.96
		period 157.948
		offset 94.4098
	object
		sprite planet/desert1
		distance 1204.72
		period 810.447
		offset 170.304
	object
		sprite planet/cloud2
		distance 2824.7
		period 2909.74
		offset 225.709
	object
		sprite planet/gas8
		distance 3537.7
		period 4078.28
		offset 186.523
		object
			sprite planet/ice8
			distance 225
			period 17.966
		object
			sprite planet/ice0
			distance 356
			period 35.7562
		object
			sprite planet/dust1
			distance 520
			period 63.1222

system "Sector 5"
	pos 2679.26 4546.35
	habitable 425.92
	belt 1064
	link "Sector 4"
	link "The Void"
	asteroids "medium rock" 4 2.9
	asteroids "large rock" 1 3.886
	asteroids "small metal" 5 3.045
	asteroids "medium metal" 8 3.248
	asteroids "large metal" 19 4.292
	minables neodymium 7 4.39148
	fleet "Relic Scout" 600
	fleet "Relic Light" 1800
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock16
		distance 148.29
		period 34.9997
	object
		sprite planet/cloud6
		distance 467.54
		period 195.94
		object
			sprite planet/luna
			distance 160
			period 20.7199
	object
		sprite planet/gas13
		distance 1255.5
		period 862.226
		object
			sprite planet/callisto
			distance 295
			period 14.3035
		object
			sprite planet/ice7
			distance 452
			period 27.128
	object
		sprite planet/gas15
		distance 2672.91
		period 2678.38

system "The Void"
	pos 2757.02 4488.58
	government Relic
	habitable 425.92
	belt 1028
	link "Sector 5"
	asteroids "medium rock" 23 5.13
	asteroids "large rock" 1 3.8475
	asteroids "small metal" 56 3.04
	asteroids "medium metal" 5 6.935
	asteroids "large metal" 36 2.6125
	minables copper 24 6.76043
	minables silver 2 6.87589
	minables tungsten 21 7.20497
	object
		sprite star/k5
		period 10

planet Crimson
	landscape land/badlands2
	description `You are not supposed to be here yet`
	spaceport `what are you doing here`
	bribe 0
	required reputation 1

planet Gate

planet "Helix Outpost"
	landscape land/station4
	description `Although located deep in Relic territory, the outpost suprisingly doesnt attract the attention of Relic ships, this enable the outpost to serve as a refueling station for ships traveling deeper into the region `
	spaceport `The station is rather well supplied, enough to run ship repair and refueling for months even if supply was cut-off`
	outfitter "Basic Outfits"
	outfitter "Common Outfits"

planet Kyuki
	landscape land/nasa4
	description `Due to the hostility of the Relics, This base on Kyuki was set up to serve as the frontline defense for the research operation, selling supply and weapon`
	spaceport `The spaceport serve as an information hub for Relic fleet activity, relaying information coming from outposts which allow staffs to intercept threats quickly if needed`
	
	outfitter "Basic Outfits"
	outfitter "Ammo North"
	outfitter "Ammo South"

planet Newmaker
	landscape land/industrial0-iridium
	description `Newmaker act as a giant storage facility for the excavation operation, as a result most of the building around here are storage warehouse and docking bay for heavy freighter`
	spaceport `Serving as the waiting zone for cargo ship captains as the ship is being unloaded, the spaceport is located next to the main freighter docking hangar. The sound of freighter landing and taking off here is almost deafening`
	shipyard "Helix shipyard"
	outfitter "Basic Outfits"
	outfitter "Common Outfits"
	outfitter "Ammo North"
	outfitter "Ammo South"
planet Roguenin
	landscape land/nasa5
	description `Rougenin used to be a baren place with almost nothing of note, but now its the main research base where Helix R&D conduct research `
	spaceport `The spaceport is actually part of the main research facility on this planet, from here you can see various artifacts and tech you have never seen before being carried away into research labs `
	shipyard "Roguenin Ships"
	outfitter "Basic Outfits"
	outfitter "Common Outfits"